API_PORT=4000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD='Root@123!@#'
DB_NAME='backend_test'
SECRET_KEY=sdfoikdgkdfgdfgdZ21@timart123##!!
REFRESH_SECRET_KEY=sdfoikdgkdfgdfgdZ21@!refresh!!
ADMIN_EMAIL='superadmin@gmail.com'
ADMIN_PASSWORD='superadmin'